# fyy

./: YogiCodeFormat.xml  pom.xml  schema.sql
src/main/java/com/fy/fyy/back/action/: ActionAnnotation.java  ActionMethodAnnotation.java  ActionModel.java  BaseAction.java  CustomerAction.java  EmployeeAction.java  InventoryAction.java  InventoryReportAction.java  LoginAction.java  MaterialAction.java  PermissionAction.java  Redirect.java  RedirectAnnotation.java  RoleAction.java  To.java  UserAction.java
src/main/java/com/fy/fyy/back/action/imp/: CustomerAction.java  EmployeeAction.java  InventoryAction.java  InventoryReportAction.java  MaterialAction.java  RoleAction.java  RolePermissionAction.java
src/main/java/com/fy/fyy/back/bean/: BaseBean.java  CachedBean.java  CodeBean.java  CustPermission.java  CustRole.java  Customer.java  CustomerRole.java  Employee.java  Inventory.java  InventoryReport.java  Material.java  PageInfo.java  Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/fy/fyy/back/common/: Constraint.java  ContextUtil.java  Log.java  PermissionManager.java  PermissionUtil.java  StrUtil.java
src/main/java/com/fy/fyy/back/db/: DBUtil.java
src/main/java/com/fy/fyy/back/exception/: NullActionException.java  UIException.java  ValidException.java
src/main/java/com/fy/fyy/back/permission/: ModelNode.java  State.java
src/main/java/com/fy/fyy/back/service/: BaseService.java  CustomerRoleService.java  CustomerService.java  DefaultQuerySqlStr.java  DefaultUpdateSqlStr.java  EmployeeService.java  InventoryReportService.java  InventoryService.java  MaterialService.java  QuerySqlStr.java  RolePermissionService.java  RoleService.java  UpdateSqlStr.java  UserService.java
src/main/java/com/fy/fyy/back/servlet/: ContextUtil.java  ControllerServlet.java  LoginFilter.java  ServletUtil.java
src/main/java/com/fy/fyy/back/servlet/tag/: A.java  Btn.java
src/main/webapp/: 404.jsp  500.jsp  addcustomer.jsp  addemployee.jsp  addinventory.jsp  addmaterial.jsp  addrole.jsp  addrolecustomer.jsp  addrolepermission.jsp  ajax_resp_container.jsp  center.html  center.jsp  common.jsp  customerlist.jsp  down.html  down.jsp  employeelist.jsp  index.html  index.jsp  inventorylist.jsp  inventoryreport.jsp  left.html  left.jsp  login.jsp  materiallist.jsp  message.jsp  pagebar.jsp  roleassign.jsp  rolelist.jsp  tab.htm  tab.jsp  top.html  top.jsp  updatepassword.jsp  userlist.jsp  welcome.jsp
src/main/webapp/WEB-INF/: taglib.tld  web.xml
src/main/webapp/WEB-INF/conf/: conf.properties  logback.xml
src/main/webapp/css/: common.css
src/main/webapp/js/: common.js
