<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>permission</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://www.siyuel.com/taglib</uri>
	<!-- 定义第一个标签 -->
	<tag>
		<!-- 定义标签名 -->
		<name>a</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.fy.fyy.back.servlet.tag.A</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>href</name>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>onclick</name>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>style</name>
			<fragment>false</fragment>
		</attribute>
	</tag>

	<tag>
		<!-- 定义标签名 -->
		<name>btn</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.fy.fyy.back.servlet.tag.BtnTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
	</tag>
</taglib>